<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GlutenFreeRecepies</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js"> <!--Skripta za Icons Web Aplication-->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script> <!--srkipta za responitivnu navigaciju-->
</head>
<body>
    <nav>
<input type="checkbox" id="check">
<label for= "check" class="checkbtn">
    <i class="fas fa-bars"></i>
</label>
       <ul>
           <li><a  href="index.html">Home</a></li>
           <li><a  href="Recepies.html">Recepies</a></li>
           <li><a  href="Learn.html">Learn</a></li>
           <li><a class="active" href="Contact.html">Contact</a></li>
       </ul>
    </nav>
    <div class="contact-info">
        
        <div class="card">
           <i class="card-icon far fa-envelope"></i>  <!--Icons Web Aplication-->
           <a href="mailto:barbara.ascic@student.ferit.hr">barbara.ascic@student.ferit.hr</a>
        </div>

        <div class="card">
            <i class="card-icon fas fa-phone"></i> 
            <p>+385 98 9220 713</p>
         </div>

         <div class="card">
            <i class="card-icon fas fa-map-marker-alt"></i> 
            <a href="https://www.google.com/maps/place/Osijek/" >Osijek, Croatia</a>
         </div>

    </div>
</body>
</html>
