<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GlutenFreeRecepies</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script> <!--srkipta za responitivnu navigaciju-->
</head>
<body>
    <nav>
<input type="checkbox" id="check">
<label for= "check" class="checkbtn">
    <i class="fas fa-bars"></i>
</label>
       <ul>
           <li><a class="active" href="#">Home</a></li>
           <li><a href="Recepies.html">Recepies</a></li>
           <li><a href="Learn.html">Learn</a></li>
           <li><a href="Contact.html">Contact</a></li>
       </ul>
    </nav>
    <section id="header">
            <div class="header-text">
                <h1>Gluten Free Recepies</h1>
                 
             <p> Just because you have a gluten allergy or swore off 
                wheat products doesn't mean your food <br>shouldn't be
                 ridiculously delicious. These 8 gluten-free recipes prove it.</p>
                
            </div>
        </div>
    </section>  
    <section>
        <div>
            <img src="images/naslovna.jpg" alt="naslovna" class="naslovna">
        </div>
    </section>   
        
</body>
</html>
