<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GlutenFreeRecepies</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script> <!--srkipta za responitivnu navigaciju-->
</head>
<body>
    <nav>
<input type="checkbox" id="check">
<label for= "check" class="checkbtn">
    <i class="fas fa-bars"></i>
</label>
       <ul>
           <li><a  href="index.html">Home</a></li>
           <li><a href="Recepies.html">Recepies</a></li>
           <li><a class="active" href="Learn.html">Learn</a></li>
           <li><a href="Contact.html">Contact</a></li>
       </ul>
    </nav>

    <section >
        <h1>The gluten-free diet</h1>
        <section id="kutija">
            <article id="first_article">
                <img src="images/learn1.jpeg" alt="glutenfree" class="learnphoto1">
            </article>
            <article id="second_article">
                <h3>What is the Gluten-Free Diet?</h3>
                <ul class="a">
                    <li>Many believe that the gluten-free diet is simply a quick way to lose weight.But gluten-free diet is currently the only treatment for 
                     people with celiac disease.</li>
                    <li> Gluten is a protein found in wheat, barley, rye and the derivatives of these grains, including malt and brewer’s yeast.</li>
                    <li>Those who are gluten-free can still enjoy a healthy diet filled with fruits, 
                    vegetables, meats, poultry, fish, beans, legumes and most dairy products. </li>
                </ul>
            
            
            </article>
        </section>

        

        
        
        
    </section>
    </body>
    </html>