<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GlutenFreeRecepies</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script> <!--srkipta za responitivnu navigaciju-->
</head>
<body>
    <nav>
<input type="checkbox" id="check">
<label for= "check" class="checkbtn">
    <i class="fas fa-bars"></i>
</label>
       <ul>
           <li><a  href="index.html">Home</a></li>
           <li><a class="active" href="Recepies.html">Recepies</a></li>
           <li><a  href="Learn.html">Learn</a></li>
           <li><a href="Contact.html">Contact</a></li>
       </ul>
    </nav>

    <div class="container">
        <div class="box">
            <div class="imgBox">
                <img src="images/pancakes.jpg" alt="pancakes" >
            </div>
            <div class="details">
                <div class="cotent">
                    <h2>Easy Fluffy American Pancakes </h2>
                    <p>Suppiles: 1 large Egg,1 cup All-purpose flour, 2 tsp Baking powder, 1 pinch Salt, 2 tbsp Sugar, 2 tbsp Butter or vegetable oil, 1 cup Milk </p>
                    </div>
            </div>
        </div>
        <div class="box">
            <div class="imgBox">
                <img src="images/pizza.jpg" alt="pizza" >
            </div>
            <div class="details">
                <div class="cotent">
                    <h2>Pizza</h2>
                    <p>Suppiles: 400g gluten-free bread flour, 2 heaped tsp golden caster sugar, 2 tsp gluten-free baking powder, 1 tsp fine salt, 1 heaped tsp xanthan gum, 5 tbsp olive oil, 2 tbsp olive oil, 1 small onion, 1 x 400g can chopped tomatoes,  
                        2 tbsp tomato purée,  1 tsp caster sugar, ½ small bunch basil, 2 x 125g balls buffalo mozzarella
                    </p>
                    </div>
            </div>
        </div>
        <div class="box">
            <div class="imgBox">
                <img src="images/bread.jpg" alt="bread" >
            </div>
            <div class="details">
                <div class="cotent">
                    <h2>Easy flatbread </h2>
                    <p>Suppiles: 300g self-raising flour, 250g natural yogurt , 4 tbsp sesame seeds, 1-2 tbsp vegetable oil</p>
                    </div>
            </div>
        </div>
        <div class="box">
            <div class="imgBox">
                <img src="images/chicken.jpg" alt="penaut-butter-chicken" >
            </div>
            <div class="details">
                <div class="cotent">
                    <h2>Peanut butter chicken </h2>
                    <p>Suppiles: 2 tbsp vegetable oil, 8 skinless boneless chicken thighs, 1 garlic clove, 2 red chillies, 100g smooth peanut butter, 400ml can coconut milk, 400g can chopped tomatoes, 1 small bunch coriander, roasted peanuts, cooked basmati rice  </p>
                    </div>
            </div>
        </div>
        <div class="box">
            <div class="imgBox">
                <img src="images/raw-lemon-cheesecake.jpg" alt="Cheescake" >
            </div>
            <div class="details">
                <div class="cotent">
                    <h2>Vegan lemon cheesecake</h2>
                    <p>Suppiles:30g coconut oil, plus extra for greasing, 100g blanched almonds, 100g soft pitted date, 300g cashew nuts, 2 ½ tbsp agave syrup, 50g coconut oil, 150ml almond milk, 2 lemons, zested and juiced </p>
                    </div>
            </div>
        </div>
        <div class="box">
            <div class="imgBox">
                <img src="images/peanut-butter-cookies.jpg" alt="cookies" >
            </div>
            <div class="details">
                <div class="cotent">
                    <h2>Peanut butter cookies</h2>
                    <p>Suppiles: 200g peanut butter, (crunchy or smooth is fine), 175g golden caster sugar, ¼ tsp fine table salt, 1 large egg </p>
                    </div>
            </div>
        </div>
        <div class="box">
            <div class="imgBox">
                <img src="images/recipe-image-legacy-id--192693_11.jpg" alt="casserole" >
            </div>
            <div class="details">
                <div class="cotent">
                    <h2>Easy chicken casserole</h2>
                    <p>Suppiles:2 tbsp sunflower oil, 400g boneless, skinless chicken thigh, trimmed and cut into chunks, 1 onion, finely chopped, 3 carrots, finely chopped,3 celery sticks, finely chopped, 2 thymesprigs or ½ tsp dried, 600ml vegetable or chicken stock
                         </p>
                    </div>
            </div>
        </div>
        <div class="box">
            <div class="imgBox">
                <img src="images/coconut-cupcakes.jpg" alt="cupcakes" >
            </div>
            <div class="details">
                <div class="cotent">
                    <h2>Coconut cupcakes</h2>
                    <p>Suppiles: 400g can full-fat coconut milk, 140g icing sugar, 1 tsp vanilla bean paste, 50g desiccated coconut, 100g coconut oil, 225g golden caster sugar, 3 large eggs, 200g gluten-free self-raising flou
                        , 100ml coconut milk, 1 tsp vanilla extract
                    </p>
                    </div>
            </div>
        </div>
    </div>
    </body>
    </html>