*{
    margin: 0px;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-size: 16px;

}

body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: #fffdfc;
}

nav{
    background:#9e4921;
    height:80px;
    width:100%;
}

nav ul{
    float:right;
    margin-right: 20px;
}

nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px ;
}

nav ul li a{
    color: wheat;
     font-size: 17px;
     padding: 7px 13px;
     border-radius: 3px;
    
}

a.active, a:hover{
    background: #b5531f ;
    transition: .5s;

}

.checkbtn{
    font-size: 30px;
    color: wheat;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check{
    display: none;
}


.slika1{
    height:100px;
    background-position: left;
    background-size: 100px 100px;
}


h1{
    text-decoration-style: none;
    font-size: 50px;
    font-weight: 150;
    text-align: center;
    color: #3d1909;
    padding: 20px;
    margin: 40px,40px,40px,40px;
}

.header-text{
    text-align: center;
    margin-top: 20px;
    font-size: 18px;

}

.naslovna{
    height: 100%;
    max-width: 100%;
    margin: 30px auto;
    display: block;
        
}

.learnphoto1{
    height:90%;
    width: 80%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    

}

h3{
    color: #3d1909;
    font-size: 30px;
}

#kutija{
    display:flex;   
}

#second_article{
    flex:1;
    float: right;  
       
}

#first_article{
    flex:2;
    float: left;
    
}

ul.a{
    list-style-type: circle;
}

.contact-info{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    width: 100%;
    max-width: 1200px;
    margin: auto;
}

.card{
    background:#d47e50;
    padding: 0 20px;
    margin: 0 10px;
    width: calc(33% - 20px);
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fffdfc;
    cursor: pointer;
}

.card-icon{
    font-size: 28px;
    background: #3d1909;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px !important;
    border-radius: 50%;
    transition: 0.3s linear;
}

.card:hover .card-icon{
    background: none;
    color: #3d1909;
    transform: scale(1.6);

}

.card p, .card a{
    margin-top: 20px;
    font-weight: 300;
    letter-spacing: 2px;
    max-height: 0;
    transition: 0.3s linear;
    opacity: 0;   
}

.card:hover p, .card:hover a{
    max-height: 40px;
    opacity: 1;
}

.container{
    width: 1280px;
    min-height: 500px;
    margin: 70px auto 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.container .box{
    position: relative; 
    background:#d47e50;
    height: 300px;
    width: 300px;
    margin: 10px;
    box-sizing: border-box;
    
}

.container .box .imgBox{
    overflow: hidden;
    position: relative;
}

.container .box .imgBox img{
    object-fit: cover;
    width: 300px;
    height: 300px;
    transition: transform 2s;
}

.container .box:hover .imgBox img{
    transform: scale(1.2);
}

.container .box .details{
    position: absolute;
    top: 10px;
    left: 10px;
    bottom: 10px;
    right:10px;
    background: rgb(0,0,0,.6);
    transform:scaleY(0) ;
    transition: transform .5s;
}

.container .box:hover .details{
    transform: scaleY(1);
    transition: 0.9s linear;
}

.container .box .details .cotent{ 
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;
}

.container .box .details .cotent h2{
    margin:0;
    padding: 0;
    font-size: 20px;
}

.container .box .details .cotent p{
    margin: 10px 0 0;
    padding: 0;
}
.card a {
    color: #fff;

}
section{
    margin: 20px;
}

@media (max-width:858px){
    .checkbtn{
        display:block ;
    }
    h1{
        font-size: 40px;
    }
    *{
        font-size: 16px;
    }
    nav ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background:   #fffcfc;     
        top:80px;
        text-align: center;
        left: -100%;
        transition: all .5s;
    }
    nav ul li{
        display: block;

    }
    nav ul li a{
        font-size:16px ;
        color: #3d1909;

    }
    a.active, a:hover{
        background:#fdb454;
        transition: .5s;
    }

    #check:checked ~  ul{
        left:0;
    }

    .naslovna{
        height: 70%;
        width: 70%;
        margin: 20px auto;
        display: block;
        }

    .contact-info{
        flex-direction: column;
    }

    .card{
        width: 100%;
        max-width: 300px;
        margin: 10px 0;
    }
}
    
    